<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Snaker/AppMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Snaker/Service/Core/Module.cs" Line="1" Column="1" />
      <File FileName="Assets/Snaker/Service/Core/BusinessModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Snaker/Service/Core/EventTable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>